# HTMLDocumentParser

./: .gitignore  README.md
HTMLParserSln/: HTMLParserSln.sln
HTMLParserSln/HTMLParser.AI/: HTMLParser.AI.csproj
HTMLParserSln/HTMLParser.AI/Models/: AIModelResult.cs  IAIModel.cs  QuizAIModel.cs
HTMLParserSln/HTMLParser.Console/: HTMLParser.Console.csproj  Program.cs
HTMLParserSln/HTMLParser.Library/: AddServiceExtension.cs  ChunkPrompter.cs  ChunkerValidator.cs  DocumentChunk.cs  DocumentChunker.cs  Formatter.cs  HTMLParser.Library.csproj  JsonFileWriter.cs  Parser.cs  ResponseParser.cs  ResponseValidator.cs  debug.cs
HTMLParserSln/HTMLParser.Library/Chunker/: DocumentChunk.cs  DocumentChunker.cs  IChunker.cs
HTMLParserSln/HTMLParser.Library/DocumentParser/: DocumentParser.cs  IDocumentParser.cs
HTMLParserSln/HTMLParser.Library/Formatter/: Formatter.cs  IResponseFormatter.cs
HTMLParserSln/HTMLParser.Library/Mediator/: IResponseMediator.cs  ResponseMediator.cs
HTMLParserSln/HTMLParser.Library/Messager/: ConsoleMessanger.cs  IMessanger.cs
HTMLParserSln/HTMLParser.Library/Prompter/: ChunkPrompter.cs  IChunkPrompter.cs
HTMLParserSln/HTMLParser.Library/ResponseParser/: IResponseParser.cs  ResponseParser.cs
HTMLParserSln/HTMLParser.Library/Writer/: IWriter.cs  JsonFileWriter.cs
HTMLParserSln/HTMLParser.Models/: Question.cs
HTMLParserSln/HTMLParser.Tests/: HTMLParser.Tests.csproj  ResponseFormatterTest.cs  ResponseParserTests.cs  ResponseValidatorTests.cs  chunk.txt
